# ForeverTools

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE_PROMPT.md  ForeverTools.sln  LICENSE  README.md
.github/workflows/: publish.yml
docs/: CURRENT_TASKS.md  DISTRIBUTION_GUIDE.md  MASTER_PLAN.md  README_TEMPLATE.md  SEO_STRATEGY.md
src/ForeverTools.AIML/: AimlApiClient.cs  AimlApiOptions.cs  ForeverTools.AIML.csproj  README.md
src/ForeverTools.AIML/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.AIML/Models/: AimlModels.cs
src/ForeverTools.APILayer/: ApiLayerClient.cs  ApiLayerOptions.cs  ForeverTools.APILayer.csproj  README.md
src/ForeverTools.APILayer/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.APILayer/Models/: ApiLayerResponse.cs  CurrencyModels.cs  EmailValidationModels.cs  IpGeolocationModels.cs  PhoneValidationModels.cs
src/ForeverTools.Apify/: ApifyClient.cs  ApifyOptions.cs  ForeverTools.Apify.csproj  README.md
src/ForeverTools.BrightData/: BrightDataClient.cs  BrightDataException.cs  BrightDataOptions.cs  ForeverTools.BrightData.csproj  README.md
src/ForeverTools.BrightData/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.BrightData/Models/: DatasetInfo.cs  SnapshotStatus.cs  TriggerRequest.cs  TriggerResponse.cs
src/ForeverTools.Captcha/: CaptchaClient.cs  CaptchaOptions.cs  ForeverTools.Captcha.csproj  ICaptchaSolver.cs  README.md
src/ForeverTools.Captcha/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.Captcha/Models/: CaptchaResult.cs  CaptchaTask.cs  CaptchaTypes.cs
src/ForeverTools.Captcha/Providers/: AntiCaptchaProvider.cs  CapSolverProvider.cs  TwoCaptchaProvider.cs
src/ForeverTools.CodeGen/: CodeGenClient.cs  CodeGenException.cs  CodeGenOptions.cs  ForeverTools.CodeGen.csproj  README.md
src/ForeverTools.CodeGen/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.CodeGen/Models/: BatchCodeGenResult.cs  CodeGenResult.cs  ExplainResult.cs  RefactorResult.cs
src/ForeverTools.ContentMod/: ContentModClient.cs  ContentModOptions.cs  ForeverTools.ContentMod.csproj  README.md
src/ForeverTools.EmailAI/: EmailAIClient.cs  EmailAIException.cs  EmailAIOptions.cs  ForeverTools.EmailAI.csproj  README.md
src/ForeverTools.EmailAI/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.EmailAI/Models/: BatchEmailComposeResult.cs  BatchEmailReplyResult.cs  EmailClassifyRequest.cs  EmailClassifyResult.cs  EmailComposeRequest.cs  EmailComposeResult.cs  EmailReplyRequest.cs  EmailReplyResult.cs  EmailSummarizeRequest.cs  EmailSummarizeResult.cs
src/ForeverTools.ImageGen/: ForeverTools.ImageGen.csproj  ImageGenClient.cs  ImageGenModels.cs  ImageGenOptions.cs  ImageSize.cs  ImageStyle.cs  README.md
src/ForeverTools.ImageGen/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.ImageGen/Models/: GeneratedImage.cs
src/ForeverTools.InvoiceParser/: ForeverTools.InvoiceParser.csproj  InvoiceParserClient.cs  InvoiceParserOptions.cs  README.md
src/ForeverTools.InvoiceParser/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.InvoiceParser/Models/: InvoiceLineItem.cs  InvoiceResult.cs
src/ForeverTools.Mcp/: ForeverTools.Mcp.csproj  Program.cs  README.md
src/ForeverTools.Mcp/Tools/: ImageGenTool.cs  OcrTool.cs  SentimentTool.cs  SttTool.cs  SummarizeTool.cs  TranslateTool.cs  WebTool.cs
src/ForeverTools.OCR/: ForeverTools.OCR.csproj  OcrClient.cs  OcrModels.cs  OcrOptions.cs  README.md
src/ForeverTools.OCR/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.OCR/Models/: OcrResult.cs
src/ForeverTools.Postmark/: ForeverTools.Postmark.csproj  PostmarkClient.cs  PostmarkOptions.cs  README.md
src/ForeverTools.Postmark/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.Postmark/Models/: EmailModels.cs  StatsModels.cs
src/ForeverTools.Proxy/: BrightDataClient.cs  ForeverTools.Proxy.csproj  ProxyOptions.cs  ProxyType.cs  README.md
src/ForeverTools.Proxy/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.Proxy/Models/: ProxyCredentials.cs
src/ForeverTools.STT/: ForeverTools.STT.csproj  README.md  SpeechToTextClient.cs  SpeechToTextOptions.cs
src/ForeverTools.STT/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.STT/Models/: TranscriptionResult.cs
src/ForeverTools.ScraperAPI/: ForeverTools.ScraperAPI.csproj  README.md  ScraperApiClient.cs  ScraperApiOptions.cs
src/ForeverTools.ScraperAPI/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.ScraperAPI/Models/: ScrapeRequest.cs  ScrapeResponse.cs
src/ForeverTools.Sentiment/: ForeverTools.Sentiment.csproj  README.md  SentimentClient.cs  SentimentOptions.cs
src/ForeverTools.Summarize/: ForeverTools.Summarize.csproj  README.md  SummarizeClient.cs  SummarizeOptions.cs
src/ForeverTools.Summarize/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.Summarize/Models/: SummaryResult.cs
src/ForeverTools.TTS/: ForeverTools.TTS.csproj  README.md  TtsClient.cs  TtsOptions.cs
src/ForeverTools.TTS/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.TTS/Models/: TtsFormat.cs  TtsModels.cs  TtsResult.cs  TtsVoices.cs
src/ForeverTools.Translate/: ForeverTools.Translate.csproj  Language.cs  README.md  TranslationClient.cs  TranslationOptions.cs
src/ForeverTools.Translate/Extensions/: ServiceCollectionExtensions.cs
src/ForeverTools.Translate/Models/: TranslationResult.cs
tests/ForeverTools.AIML.Tests/: AimlApiClientTests.cs  ForeverTools.AIML.Tests.csproj
tests/ForeverTools.APILayer.Tests/: ApiLayerClientTests.cs  ForeverTools.APILayer.Tests.csproj
tests/ForeverTools.Apify.Tests/: ApifyClientTests.cs  ForeverTools.Apify.Tests.csproj
tests/ForeverTools.Captcha.Tests/: CaptchaClientTests.cs  ForeverTools.Captcha.Tests.csproj
tests/ForeverTools.CodeGen.Tests/: CodeGenClientTests.cs  ForeverTools.CodeGen.Tests.csproj
tests/ForeverTools.ContentMod.Tests/: ContentModClientTests.cs  ForeverTools.ContentMod.Tests.csproj
tests/ForeverTools.EmailAI.Tests/: EmailAIClientTests.cs  (+1 more)
tools/: stats-dashboard.html
(+41 files in other folders)
