<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>

    <!-- NuGet Tool Package -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forevertools-mcp</ToolCommandName>
    <PackageId>ForeverTools.Mcp</PackageId>
    <Version>1.2.0</Version>
    <Authors>ForeverTools</Authors>
    <Company>ForeverTools</Company>
    <Description>ForeverTools MCP Server — expose AI services (summarize, translate, sentiment, OCR, speech-to-text, image generation, web fetch, keyword extraction) to Claude Code and any MCP-compatible client. Bring your own AI/ML API key. Install as a .NET tool: dotnet tool install -g ForeverTools.Mcp</Description>
    <PackageTags>mcp;model-context-protocol;claude-code;ai;summarize;translate;sentiment;ocr;claude;llm;dotnet;forevertools;web-scraping;keywords</PackageTags>
    <PackageProjectUrl>https://github.com/ForeverTools/ForeverTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ForeverTools/ForeverTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 ForeverTools</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
