<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Package Info -->
    <PackageId>ForeverTools.ImageGen</PackageId>
    <Version>1.0.0</Version>
    <Authors>ForeverTools</Authors>
    <Company>ForeverTools</Company>
    <Product>ForeverTools.ImageGen</Product>
    <Description>AI image generation for .NET with social media presets. Generate images for Instagram, Twitter, YouTube, Facebook using DALL-E 3, Stable Diffusion, Flux, and more. Features style presets (anime, photorealistic, cinematic), image-to-image variations, inpainting, upscaling, and batch generation. Perfect for social media content creation, marketing automation, and AI art generation.</Description>
    <PackageTags>image-generation;ai-image;dall-e;stable-diffusion;flux;social-media;instagram;twitter;youtube;facebook;thumbnail;content-creation;ai-art;text-to-image;image-to-image;inpainting;upscaling;midjourney-alternative;openai;generative-ai;marketing;automation;dotnet;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/ForeverTools/ForeverTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ForeverTools/ForeverTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) ForeverTools 2024</Copyright>

    <!-- Build Config -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

</Project>
