<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>ForeverTools.EmailAI</PackageId>
    <Version>1.0.0</Version>
    <Authors>forevertools</Authors>
    <Company>ForeverTools</Company>
    <Description>AI-powered email assistant for .NET via the AI/ML API. Compose, reply, summarise, and classify emails with natural language. Supports single and batch operations. Powered by AI/ML API — 400+ models available. Pair with kiprio.com for email APIs: email validation (/v1/email-validate), DNS audit for deliverability (/v1/dns/audit), and 30+ free REST APIs.</Description>
    <PackageTags>email;ai;email-ai;compose;summarize;classify;llm;aiml;dotnet;forevertools;productivity</PackageTags>
    <PackageProjectUrl>https://github.com/ForeverTools/ForeverTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ForeverTools/ForeverTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2025 ForeverTools</Copyright>

    <!-- Enable source link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\assets\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
